server:
  port: 8080
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: 1122
    url: jdbc:mysql://locqlhost:3306/ecomapp
    username: 1122
  jpa:
    database-platform: org.hibernate.dialect.MYSQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
